{
  "server": {
    "http_port": ":1080",
    "ice_servers": [
      "stun:stun.l.google.com:19302"
    ]
  },
  "streams": {
    "1": {
      "on_demand": false,
      "disable_audio": true,
      "url": "rtsp://admin:intelligence04@10.10.26.120/cam/realmonitor?channel=13&subtype=1"
    }
  }
}